# Crud_Starter

./: .gitignore
SZAKMAI_GYAKORLAT_DOKUMENTÁCIÓ/: SZAKMAI_GYAKORLAT_BESZÁMOLÓ.docx
helper.backend/BackendPart.API/: BackendPart.API.csproj  BackendPart.API.sln  Program.cs
helper.backend/BackendPart.API/Controllers/: UserController.cs
helper.backend/BackendPartUpdated.API/: BackendPartUpdated.API.csproj  Program.cs
helper.backend/BackendPartUpdated.Libary/: BackendPartUpdated - Backup.DataManagment.csproj  BackendPartUpdated.DataManagment.csproj  appsettings.json
helper.backend/BackendPartUpdated.Libary/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
helper.backend/BackendPartUpdated.Libary/Common/Interfaces/: IResult.cs
helper.backend/BackendPartUpdated.Libary/Common/Models/: Result.cs
helper.backend/BackendPartUpdated.Libary/Data/: DataContext.cs  DataRepository.cs  IDataRepository.cs
helper.backend/BackendPartUpdated.Libary/Dto/: CreateUserEntityDto.cs  UserEntityDto.cs
helper.backend/BackendPartUpdated.Libary/Entities/: UserEntity.cs
helper.backend/BackendPartUpdated.Libary/Entities/Validators/: UserValidator.cs
helper.backend/BackendPartUpdated.Libary/Handlers/: AddUserHandler.cs  DeleteUserHandler.cs  EditUserHandler.cs  GetUserByIdHandler.cs  GetUserListHandler.cs
helper.backend/BackendPartUpdated.Libary/Handlers/Commands/: AddUserHandler.cs  DeleteUserHandler.cs  EditUserHandler.cs
helper.backend/BackendPartUpdated.Libary/Handlers/Queries/: GetUserByIdHandler.cs  GetUserListHandler.cs  GetUsersListHandler.cs
helper.backend/BackendPartUpdated.Libary/Queries/: GetUserByIdQuery.cs  GetUserListQuery.cs
helper.backend/BackendPartUpdated.Libary/Services/: IUserService.cs  UserServices.cs
helper.frontend/: package-lock.json  package.json
helper.frontend/src/: App.module.css  App.tsx  index.css  index.tsx
(+33 files in other folders)
